html {
  height: 100%;
  font-family: "Montserrat", sans-serif;
  background: linear-gradient(
      59deg,
      rgba(16, 16, 16, 0.09) 0%,
      rgba(16, 16, 16, 0.09) 50%,
      rgba(106, 106, 106, 0.09) 50%,
      rgba(106, 106, 106, 0.09) 100%
    ),
    linear-gradient(
      129deg,
      rgba(219, 219, 219, 0.01) 0%,
      rgba(219, 219, 219, 0.01) 50%,
      rgba(79, 79, 79, 0.01) 50%,
      rgba(79, 79, 79, 0.01) 100%
    ),
    linear-gradient(
      110deg,
      rgba(136, 136, 136, 0.03) 0%,
      rgba(136, 136, 136, 0.03) 50%,
      rgba(212, 212, 212, 0.03) 50%,
      rgba(212, 212, 212, 0.03) 100%
    ),
    linear-gradient(
      75deg,
      rgba(126, 126, 126, 0.1) 0%,
      rgba(126, 126, 126, 0.1) 50%,
      rgba(12, 12, 12, 0.1) 50%,
      rgba(12, 12, 12, 0.1) 100%
    ),
    linear-gradient(
      132deg,
      rgba(234, 234, 234, 0.05) 0%,
      rgba(234, 234, 234, 0.05) 50%,
      rgba(190, 190, 190, 0.05) 50%,
      rgba(190, 190, 190, 0.05) 100%
    ),
    linear-gradient(
      181deg,
      rgba(27, 27, 27, 0.08) 0%,
      rgba(27, 27, 27, 0.08) 50%,
      rgba(74, 74, 74, 0.08) 50%,
      rgba(74, 74, 74, 0.08) 100%
    ),
    linear-gradient(
      229deg,
      rgba(29, 29, 29, 0.07) 0%,
      rgba(29, 29, 29, 0.07) 50%,
      rgba(217, 217, 217, 0.07) 50%,
      rgba(217, 217, 217, 0.07) 100%
    ),
    linear-gradient(
      347deg,
      rgba(17, 17, 17, 0.03) 0%,
      rgba(17, 17, 17, 0.03) 50%,
      rgba(208, 208, 208, 0.03) 50%,
      rgba(208, 208, 208, 0.03) 100%
    ),
    linear-gradient(
      324deg,
      rgba(183, 183, 183, 0.01) 0%,
      rgba(183, 183, 183, 0.01) 50%,
      rgba(22, 22, 22, 0.01) 50%,
      rgba(22, 22, 22, 0.01) 100%
    ),
    linear-gradient(90deg, rgb(186, 205, 147), rgb(210, 5, 180));
}

body {
  margin: 0;
  height: 100%;
  display: flex;
  justify-content: center;
}

img {
  max-height: 100%;
}

#root {
  height: 100%;
  display: flex;
}

.app {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 1fr auto 1fr;
  grid-template-areas:
    ". . ."
    ". container ."
    ". info .";
}

.container {
  grid-area: container;
}

.modal {
  grid-area: modal;
  background-color: #f2f2f2;
  padding: 16px 32px;
  border-radius: 8px;
  text-align: center;
}

button.volver {
  border: none;
  color: #ffffff;
  border-radius: 4px;
  margin-top: 16px;
  font-size: 16px;
  background-color: rgb(210, 5, 180);
  border: 1px solid rgb(206, 125, 194);
}

.modal .logos {
  height: 100px;
  margin-bottom: 32px;
}

.logos .logo {
  padding: 0 8px;
}

.modal .links {
  cursor: pointer;
  margin-top: 32px;
  display: flex;
  justify-content: space-around;
}

.links a {
  text-decoration: none;
}

.links .link {
  border-bottom: 1px solid #f2f2f2;
}

.links .link:hover {
  border-bottom: 1px solid #9c3587;
}

.info {
  grid-area: info;
  display: flex;
}

.data {
  align-self: flex-end;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
}

.data a {
  margin-right: 8px;
  text-decoration: none;
  color: inherit;
}

.data img {
  width: 90px;
}

.data a img {
  margin-left: 8px;
  padding: 8px 16px;
  max-width: 50px;
  background-color: #cc0000;
}

.counter .count {
  height: 50px;
  width: 100px;
  font-size: 36px;
  background-color: #cc0000;
  border-radius: 4px;
  border: none;
  margin-bottom: 36px;
}

.components .option {
  display: inline-block;
  margin-bottom: 8px;
  cursor: pointer;
  border-bottom: 1px solid #f2f2f2;
}

.components .option:hover {
  border-bottom: 1px solid #9c3587;
}
